"use client";

import { useState } from "react";
import { motion } from "framer-motion";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";
import { Phone, Mail, MapPin, Clock, User, MessageSquare, Building } from "lucide-react";

export default function NotaryConsultingPage() {
  const [selectedDepartment, setSelectedDepartment] = useState("satara-main");
  const [formData, setFormData] = useState({
    name: "",
    contactNumber: "",
    email: "",
    address: "",
    caseType: "",
    message: ""
  });

  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitStatus, setSubmitStatus] = useState<"idle" | "success" | "error">("idle");

  const notaryDepartments = [
    {
      id: "satara-main",
      name: "Main Notary Department",
      address: "District Court Complex, Satara, Maharashtra 415001",
      phone: "+91 2162 234567",
      mobile: "+91 98765 43210",
      whatsapp: "+91 98765 43210",
      email: "notary.satara@gov.in",
      altEmail: "info.notary.satara@gov.in",
      hours: "Monday - Saturday: 10:00 AM - 6:00 PM",
      officer: "Shri. Ramesh Kumar (Senior Notary Officer)"
    },
    {
      id: "satara-urban",
      name: "Urban Area Notary Office",
      address: "Civil Court Building, Urban Zone, Satara, Maharashtra 415001",
      phone: "+91 2162 245678",
      mobile: "+91 98765 54321",
      whatsapp: "+91 98765 54321",
      email: "urban.notary.satara@gov.in",
      altEmail: "contact.urban.satara@gov.in",
      hours: "Monday - Friday: 9:00 AM - 5:00 PM",
      officer: "Smt. Priya Sharma (Notary Officer)"
    },
    {
      id: "karad",
      name: "Karad Notary Sub-Office",
      address: "Sub-District Court, Karad, Satara District, Maharashtra 415110",
      phone: "+91 2164 345678",
      mobile: "+91 98765 65432",
      whatsapp: "+91 98765 65432",
      email: "karad.notary@gov.in",
      altEmail: "notary.karad@gov.in",
      hours: "Monday - Saturday: 10:30 AM - 6:30 PM",
      officer: "Shri. Suresh Patil (Assistant Notary Officer)"
    },
    {
      id: "phaltan",
      name: "Phaltan Notary Center",
      address: "Tehsil Office Complex, Phaltan, Satara District, Maharashtra 415523",
      phone: "+91 2166 456789",
      mobile: "+91 98765 76543",
      whatsapp: "+91 98765 76543",
      email: "phaltan.notary@gov.in",
      altEmail: "contact.phaltan@gov.in",
      hours: "Tuesday - Sunday: 11:00 AM - 7:00 PM",
      officer: "Shri. Vikram Deshmukh (Notary In-charge)"
    },
    {
      id: "wai",
      name: "Wai Notary Office",
      address: "Municipal Council Building, Wai, Satara District, Maharashtra 412803",
      phone: "+91 2123 567890",
      mobile: "+91 98765 87654",
      whatsapp: "+91 98765 87654",
      email: "wai.notary@gov.in",
      altEmail: "info.wai.notary@gov.in",
      hours: "Monday - Friday: 10:00 AM - 5:00 PM",
      officer: "Smt. Anjali Joshi (Notary Officer)"
    },
    {
      id: "koregaon",
      name: "Koregaon Notary Point",
      address: "Panchayat Office, Koregaon, Satara District, Maharashtra 415203",
      phone: "+91 2168 678901",
      mobile: "+91 98765 98765",
      whatsapp: "+91 98765 98765",
      email: "koregaon.notary@gov.in",
      altEmail: "notary.koregaon@gov.in",
      hours: "Wednesday - Monday: 9:00 AM - 6:00 PM",
      officer: "Shri. Rahul Kadam (Part-time Notary Officer)"
    }
  ];

  const currentDepartment = notaryDepartments.find(dept => dept.id === selectedDepartment) || notaryDepartments[0];

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    
    try {
      await new Promise(resolve => setTimeout(resolve, 2000));
      setSubmitStatus("success");
      setFormData({
        name: "",
        contactNumber: "",
        email: "",
        address: "",
        caseType: "",
        message: ""
      });
    } catch (error) {
      setSubmitStatus("error");
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      <Navbar />
      
      <main className="container mx-auto px-4 py-12">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="max-w-6xl mx-auto"
        >
          {/* Header Section */}
          <div className="text-center mb-12">
            <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
              Notary Department Consulting
            </h1>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Get expert legal consultation and case-related communication with the Notary Department in Satara. 
              Our experienced team is here to assist you with all your notarial needs.
            </p>
          </div>

          <div className="grid lg:grid-cols-3 gap-12">
            <div className="lg:col-span-1 space-y-6">
              {/* Department Selection Section */}
              <motion.div
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.6, delay: 0.2 }}
                className="space-y-6"
              >
                <div className="bg-white rounded-2xl shadow-xl p-6">
                  <h2 className="text-xl font-bold text-gray-900 mb-4 flex items-center">
                    <Building className="mr-2 text-blue-600" />
                    Select Department
                  </h2>
                  <div className="space-y-2 max-h-[600px] overflow-y-auto pr-2">
                    {notaryDepartments.map((dept) => (
                      <button
                        key={dept.id}
                        onClick={() => setSelectedDepartment(dept.id)}
                        className={`w-full text-left p-4 rounded-xl border-2 transition-all duration-200 ${
                          selectedDepartment === dept.id
                            ? "border-blue-500 bg-blue-50 shadow-md transform scale-[1.02]"
                            : "border-gray-100 hover:border-gray-200 hover:bg-gray-50 shadow-sm"
                        }`}
                      >
                        <div className="font-bold text-gray-900 text-lg">{dept.name}</div>
                        <div className="text-sm text-gray-500 mt-1 line-clamp-1">{dept.address.split(',')[0]}</div>
                        <div className="text-xs font-medium text-blue-600 mt-2 bg-blue-100/50 py-1 px-2 rounded-full inline-block">
                          {dept.officer.split('(')[0]}
                        </div>
                      </button>
                    ))}
                  </div>
                </div>
              </motion.div>
            </div>

            <div className="lg:col-span-2 space-y-8">
              {/* Selected Department Information */}
              <motion.div
                key={selectedDepartment}
                initial={{ opacity: 0, x: 20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.4 }}
                className="space-y-8"
              >
                {/* Office Information Card */}
                <div className="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
                  <div className="flex justify-between items-start mb-8">
                    <h2 className="text-3xl font-bold text-gray-900 flex items-center">
                      <Building className="mr-4 text-blue-600 w-8 h-8" />
                      {currentDepartment.name}
                    </h2>
                    <span className="bg-blue-100 text-blue-700 text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wider">
                      Active Office
                    </span>
                  </div>
                  
                  <div className="grid md:grid-cols-2 gap-8">
                    <div className="space-y-6">
                      <div className="flex items-start space-x-4">
                        <div className="bg-blue-50 p-3 rounded-lg">
                          <User className="text-blue-600 w-5 h-5" />
                        </div>
                        <div>
                          <h3 className="text-sm font-bold text-gray-400 uppercase tracking-tight">Contact Officer</h3>
                          <p className="text-gray-800 font-semibold">{currentDepartment.officer}</p>
                        </div>
                      </div>
                      
                      <div className="flex items-start space-x-4">
                        <div className="bg-blue-50 p-3 rounded-lg">
                          <MapPin className="text-blue-600 w-5 h-5" />
                        </div>
                        <div>
                          <h3 className="text-sm font-bold text-gray-400 uppercase tracking-tight">Office Address</h3>
                          <p className="text-gray-800 font-medium leading-relaxed">{currentDepartment.address}</p>
                        </div>
                      </div>

                      <div className="flex items-start space-x-4">
                        <div className="bg-blue-50 p-3 rounded-lg">
                          <Clock className="text-blue-600 w-5 h-5" />
                        </div>
                        <div>
                          <h3 className="text-sm font-bold text-gray-400 uppercase tracking-tight">Working Hours</h3>
                          <p className="text-gray-800 font-medium">{currentDepartment.hours}</p>
                          <p className="text-xs text-red-500 mt-1 font-medium italic">Sunday & Public Holidays Closed</p>
                        </div>
                      </div>
                    </div>

                    <div className="space-y-6 bg-gray-50 p-6 rounded-2xl border border-gray-100">
                      <div className="flex items-start space-x-4">
                        <div className="bg-white p-2 rounded shadow-sm">
                          <Phone className="text-blue-600 w-4 h-4" />
                        </div>
                        <div>
                          <h3 className="text-xs font-bold text-gray-400 uppercase tracking-tight">Contact Channels</h3>
                          <div className="mt-2 space-y-1">
                            <p className="text-sm text-gray-700 flex justify-between">
                              <span>Landline:</span> <span className="font-mono font-semibold">{currentDepartment.phone}</span>
                            </p>
                            <p className="text-sm text-gray-700 flex justify-between">
                              <span>Mobile:</span> <span className="font-mono font-semibold">{currentDepartment.mobile}</span>
                            </p>
                            <p className="text-sm text-green-600 flex justify-between">
                              <span>WhatsApp:</span> <span className="font-mono font-semibold">{currentDepartment.whatsapp}</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      
                      <div className="flex items-start space-x-4 pt-2 border-t border-gray-200">
                        <div className="bg-white p-2 rounded shadow-sm">
                          <Mail className="text-blue-600 w-4 h-4" />
                        </div>
                        <div className="overflow-hidden">
                          <h3 className="text-xs font-bold text-gray-400 uppercase tracking-tight">Email Support</h3>
                          <p className="text-sm text-blue-600 font-medium mt-1 truncate">{currentDepartment.email}</p>
                          <p className="text-xs text-gray-500 truncate">{currentDepartment.altEmail}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Combined Services and Form Grid */}
                <div className="grid md:grid-cols-5 gap-8">
                  <div className="md:col-span-2 bg-white rounded-2xl shadow-xl p-8 border border-gray-100 h-fit">
                    <h2 className="text-xl font-bold text-gray-900 mb-6 flex items-center">
                      Our Expertise
                    </h2>
                    <ul className="space-y-4">
                      {[
                        "Document Notarization",
                        "Affidavit Preparation",
                        "Legal Verification",
                        "Property Attestation",
                        "Power of Attorney",
                        "Contract Notarization"
                      ].map((service, idx) => (
                        <li key={idx} className="flex items-center space-x-3 text-gray-700 group">
                          <div className="w-1.5 h-1.5 bg-blue-600 rounded-full group-hover:scale-150 transition-transform"></div>
                          <span className="font-medium group-hover:text-blue-700 transition-colors">{service}</span>
                        </li>
                      ))}
                    </ul>
                  </div>

                  {/* Form Card */}
                  <div className="md:col-span-3 bg-white rounded-2xl shadow-2xl p-8 border-t-4 border-blue-600">
                    <h2 className="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                      <MessageSquare className="mr-3 text-blue-600 w-6 h-6" />
                      Request Consultation
                    </h2>

                    {submitStatus === "success" && (
                      <motion.div initial={{scale:0.9, opacity:0}} animate={{scale:1, opacity:1}} className="mb-6 p-4 bg-green-50 border border-green-200 text-green-700 rounded-xl text-sm font-medium">
                        Request submitted! We'll reach out within 24 business hours.
                      </motion.div>
                    )}

                    <form onSubmit={handleSubmit} className="space-y-5">
                      <div className="grid grid-cols-2 gap-4">
                        <div className="col-span-2 sm:col-span-1">
                          <label className="text-xs font-bold text-gray-500 uppercase ml-1">Name *</label>
                          <input
                            type="text"
                            name="name"
                            value={formData.name}
                            onChange={handleInputChange}
                            required
                            className="w-full mt-1 px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:bg-white transition"
                            placeholder="Full Name"
                          />
                        </div>
                        <div className="col-span-2 sm:col-span-1">
                          <label className="text-xs font-bold text-gray-500 uppercase ml-1">Phone *</label>
                          <input
                            type="tel"
                            name="contactNumber"
                            value={formData.contactNumber}
                            onChange={handleInputChange}
                            required
                            className="w-full mt-1 px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:bg-white transition"
                            placeholder="+91..."
                          />
                        </div>
                      </div>

                      <div>
                        <label className="text-xs font-bold text-gray-500 uppercase ml-1">Service Type *</label>
                        <select
                          name="caseType"
                          value={formData.caseType}
                          onChange={handleInputChange}
                          required
                          className="w-full mt-1 px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:bg-white transition"
                        >
                          <option value="">Select Category</option>
                          <option value="notarization">Document Notarization</option>
                          <option value="affidavit">Affidavits</option>
                          <option value="property">Property Documents</option>
                          <option value="poa">Power of Attorney</option>
                          <option value="other">General Consultation</option>
                        </select>
                      </div>

                      <div>
                        <label className="text-xs font-bold text-gray-500 uppercase ml-1">Details *</label>
                        <textarea
                          name="message"
                          value={formData.message}
                          onChange={handleInputChange}
                          required
                          rows={4}
                          className="w-full mt-1 px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:bg-white transition resize-none"
                          placeholder="Describe your case..."
                        />
                      </div>

                      <button
                        type="submit"
                        disabled={isSubmitting}
                        className="w-full bg-blue-600 text-white py-3.5 rounded-xl font-bold hover:bg-blue-700 active:scale-[0.98] transition-all disabled:opacity-50"
                      >
                        {isSubmitting ? "Processing..." : "Confirm & Submit Request"}
                      </button>
                    </form>
                  </div>
                </div>
              </motion.div>
            </div>
          </div>
        </motion.div>
      </main>

      <Footer />
    </div>
  );
}
